# syntax=docker/dockerfile:1
FROM oven/bun:1.3.14 AS builder

WORKDIR /build

RUN bun add --exact ws@8.18.3

COPY packages/web/package.json ./packages/web/package.json
COPY packages/web/bin ./packages/web/bin
COPY packages/web/server/private-relay ./packages/web/server/private-relay

RUN mkdir -p /out/packages/web/bin \
  && bun build --compile --outfile /out/packages/web/bin/openchamber-relay ./packages/web/bin/relay-server.js

FROM oven/bun:1.3.14 AS runtime

WORKDIR /app

COPY --from=builder --chown=bun:bun /out/packages/web/bin/openchamber-relay ./packages/web/bin/openchamber-relay

USER bun

ENV OPENCHAMBER_RELAY_SERVER_HOST=0.0.0.0 \
  OPENCHAMBER_RELAY_SERVER_PORT=8787

EXPOSE 8787

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD ["bun", "-e", "fetch('http://127.0.0.1:8787/healthz').then((response) => process.exit(response.ok ? 0 : 1)).catch(() => process.exit(1))"]

ENTRYPOINT ["/app/packages/web/bin/openchamber-relay"]
