# syntax=docker/dockerfile:1
FROM oven/bun:1.3.14 AS builder

WORKDIR /build

COPY packages/relay-server/package.json ./packages/relay-server/package.json

WORKDIR /build/packages/relay-server

RUN bun install --production

WORKDIR /build

COPY packages/relay-server/src ./packages/relay-server/src
COPY packages/relay-server/bin ./packages/relay-server/bin

RUN mkdir -p /out/packages/relay-server/bin \
  && bun build --compile --outfile /out/packages/relay-server/bin/openchamber-relay ./packages/relay-server/bin/openchamber-relay.js

FROM oven/bun:1.3.14 AS runtime

WORKDIR /app

COPY --from=builder --chown=bun:bun /out/packages/relay-server/bin/openchamber-relay ./packages/relay-server/bin/openchamber-relay

USER bun

ENV OPENCHAMBER_RELAY_SERVER_HOST=0.0.0.0 \
  OPENCHAMBER_RELAY_SERVER_PORT=8787

EXPOSE 8787

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD ["bun", "-e", "fetch('http://127.0.0.1:8787/healthz').then((response) => process.exit(response.ok ? 0 : 1)).catch(() => process.exit(1))"]

ENTRYPOINT ["/app/packages/relay-server/bin/openchamber-relay"]
